# wso2-is-rest-api-sample-project

./: pom.xml
org.wso2.carbon.identity.sample.rest/: pom.xml
org.wso2.carbon.identity.sample.rest/org.wso2.carbon.identity.sample.rest.common/: pom.xml
org.wso2.carbon.identity.sample.rest/org.wso2.carbon.identity.sample.rest.common/src/main/java/org/wso2/carbon/identity/sample/rest/common/: Util.java
org.wso2.carbon.identity.sample.rest/org.wso2.carbon.identity.sample.rest.common/src/main/java/org/wso2/carbon/identity/sample/rest/common/error/: APIError.java  ErrorDTO.java  ErrorResponse.java
org.wso2.carbon.identity.sample.rest/org.wso2.carbon.identity.sample.rest.dispatcher/: pom.xml
org.wso2.carbon.identity.sample.rest/org.wso2.carbon.identity.sample.rest.dispatcher/src/main/java/org/wso2/carbon/identity/sample/rest/dispatcher/: APIErrorExceptionMapper.java  DefaultExceptionMapper.java  ErrorConstants.java  InputValidationExceptionMapper.java  JsonProcessingExceptionMapper.java
org.wso2.carbon.identity.sample.rest/org.wso2.carbon.identity.sample.rest.dispatcher/src/main/webapp/WEB-INF/: beans.xml  web.xml
org.wso2.carbon.identity.sample.rest/org.wso2.carbon.identity.sample.rest.v1/: pom.xml
org.wso2.carbon.identity.sample.rest/org.wso2.carbon.identity.sample.rest.v1/src/main/java/org/wso2/carbon/identity/sample/rest/v1/impl/: TestApiServiceImpl.java
org.wso2.carbon.identity.sample.rest/org.wso2.carbon.identity.sample.rest.v1/src/main/resources/: sample.yaml
